# Spring

HappyCoding/: pom.xml
HappyCoding/src/main/java/com/foo/aop/: TestAspect.java  TestChecker.java
HappyCoding/src/main/java/com/foo/config/: AopConfig.java  DatabaseConfig.java
HappyCoding/src/main/java/com/foo/dao/: PersonDao.java  PersonDaoImpl.java
HappyCoding/src/main/java/com/foo/main/: App.java
HappyCoding/src/main/java/com/foo/model/: User.java
HappyCoding/src/main/java/com/foo/service/: UserService.java
HappyCoding/src/main/resources/: application.properties  sample.sql
HappyCoding/src/test/java/com/foo/main/: AppIntegrationTest.java
HappyCoding/src/test/java/com/foo/service/: UserServiceTest.java
